.latestArticles {
  padding: 5em 0;
  background: var(--lightGray);
  .title {
    text-align: left;
    margin-bottom: 1em;
  }
  &__grid {
    display: grid;
    grid-row-gap: 2em;
  }
  &__item {
    border-radius: .5em;
    overflow: hidden;
    background: var(--white);
    padding: 0 1.8em;
    img {
      object-fit: cover;
      margin: 0 calc(-1 * 2em);
      width: calc(100% + 4em);
      margin-bottom: 2em;
    }
    .copy {
      color: var(--grayBlue);
    }
    small {
      color: var(--grayBlue);
      margin-bottom: 1em;
      display: block;
    }
  }
  @media screen and (min-width: 768px) {
    &__item {
      padding: 1em;
    }
    &__grid {
      display: grid;
      grid-column-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}